body {
  margin: 0;
  padding: 0;
  color: #065D90;
  background-color: #d0e5f1;
}

.first-section {
  display: flex;
  flex-direction: column;
  margin: 5%;
  padding: 5%;
  max-width: 100%;
  justify-content: center;
  align-items: center;
  font-size: 1rem; /* Responsive font size */
  text-align: center;
}

img {
  max-width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 8px;
  margin: 13px;
}

.second-section {
  display: flex;
  background-color: white;
  flex-direction: column;
  margin: 5%;
  padding: 4%;
  max-width: 100%;
  justify-content: center;
  font-size: 1rem; 
  border: 2px solid #065D90;

  justify-content: space-between;
}

.chesckIn-tips ul {
  margin-bottom: 1rem;
  margin-left: 2rem;
}

.flight-destination {
  font-weight: bolder;
  font-size: 1.5rem; 
  margin-bottom: 1.5rem;
}

.split-paragraph {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.statement-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1 0 calc(33.33% - 10px);
  margin-left: 2%; /* Adjusted margin for smaller screens */
}

.statement {
  text-align: left;
}

.statement:nth-child(3n) {
  text-align: right;
}

.third-section {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-bottom: 2rem; /* Adjusted margin for smaller screens */
}

.box {
  display: flex;
  flex-direction: row;
  border: #065D90 3px solid;
  padding: 1rem; /* Adjusted padding for smaller screens */
  margin: 1rem;
  font-size: 0.875rem; /* Responsive font size */
  height: 18vh;
  width: 25vh;
  border-radius: 10px;
  color: #065D90;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-weight: bold;
}

.charges-statement {
  font-size: 0.75rem; /* Responsive font size */
}

.price-amount {
  font-size: 1.5rem; /* Responsive font size */
  margin-top: 1.5rem;
}

.price-section {
  position: relative;
  margin: 0.5rem;
  display: flex;
  flex-direction: column;
}

.price-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #065D90;
}
.traveler-form{
  display: flex;
  flex-direction: row;
}
.traveler-input {
  /* background-color: #065D90; */
  border: #065D90;
  background-color: #d0e5f1;
  color: #065D90;
  height: 50px;
  width: 50%; /* Adjusted width for smaller screens */
  text-align: center;
  align-items: center;
  justify-content: center;
  margin-top: 2rem; /* Adjusted margin for smaller screens */
  border-radius: 10px;
  padding-bottom: 10px;
  font-weight: 80px;
}

.input {
  border-radius: 8px;
  color: #065D90;
  border: #065D90;
  width: 80px;
  height: 30px;
  margin: 10px;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.book-btn {
  padding: 1rem;
  height: auto;
  width: 40%;
  margin: 1.5rem 0 1.5rem auto; 
  background-color: #065D90;
  color: white;
  border: #065D90;
  border-radius: 10px;
  font-size: 1.2rem;
  align-items: center;
}

.icon {
  font-size: 1.5rem; 
  margin-bottom: 0.2cm;
}

.overall {
  font-size: 1.5rem; 
  text-align: center;
  align-items: center;
  justify-content: center;
  background-color: #065D90;
  border: #B2DDF6;
  color: white;
}
@media (max-width: 600px) {
  .box {
    display: flex;
    flex-direction: column;
  }
  .traveler-input{
    margin-bottom: 30px;
  }
  .traveler-form{
    display: flex;
    flex-direction: row;
    align-content: space-around;
    justify-content: center;
    align-items: baseline;
    flex-wrap: wrap;
    flex-direction: column;
   }
    .book-btn {
      width: 80%;
      margin: 1.5rem auto;
   }
   .third-section {
    display: flex;
    align-content: space-around;
    justify-content: center;
    align-items: baseline;
    flex-wrap: wrap;
    flex-direction: column;
   }
   .traveler-form {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    flex-direction: row-reverse;
  }
}