
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
  }

h2,
.package-null {
    margin-top: 20px;
    margin-left: 30px;
}

.package-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.package-container {
    margin: 20px;
    padding: 10px;
    /* border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
    background-color: #fff;
    cursor: pointer;
    text-decoration: none;
}

  
.package-image {
    display: flex;
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 8px;

}

.package-details-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    margin-bottom: 0.5rem;
    color: black;
}

.package-details-header h4 {
    margin-top: 10px;
}

.package-title {
    font-size: 24px;
    font-weight: 600;
}

.package-details {
    margin-top: 5px;
    color: grey;
}

.package-price {
    margin-top: 10px;
    font-size: 18px;
    font-weight: 600;
    color: black;
}

@media (width < 900px) {
    .package-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }
}

@media (width < 600px) {
    .package-grid {
        grid-template-columns: repeat(1, 1fr);
    }
    
}